# MinhasTarefaAPI

./: EstudoMinasTarefas  MinhasTarefaAPI.sln
MinhasTarefaAPI/: MinhasTarefaAPI.csproj  MinhasTarefaAPI.xml  Program.cs  Startup.cs  WeatherForecast.cs
MinhasTarefaAPI/Controllers/: TarefaController.cs  WeatherForecastController.cs  usuarioController.cs
MinhasTarefaAPI/Database/: MinhasTarefas.db  MinhasTarefas.db-shm  MinhasTarefas.db-wal  MinhasTarefasContext.cs
MinhasTarefaAPI/Estudo/: EstudoMinasTarefas
MinhasTarefaAPI/Migrations/: 20200902014142_bancoInicial.Designer.cs  20200902014142_bancoInicial.cs  20200902020407_modelo_tarefa_Sicronizacao2.Designer.cs  20200902020407_modelo_tarefa_Sicronizacao2.cs  20200907180748_BANCO-INICIAL.Designer.cs  20200907180748_BANCO-INICIAL.cs  20200910023237_token.Designer.cs  20200910023237_token.cs  20200911095429_BancoInicial.Designer.cs  20200911095429_BancoInicial.cs  MinhasTarefasContextModelSnapshot.cs
MinhasTarefaAPI/Models/: ApplicationUser.cs  Tarefa.cs  Token.cs  UsuarioDTO.cs  tokenDTO.cs
MinhasTarefaAPI/Properties/: launchSettings.json
MinhasTarefaAPI/Repositories/: TarefaRepository.cs  TokenRepositorie.cs  UsuarioRepository.cs
MinhasTarefaAPI/Repositories/Contracts/: ITarefaRepository.cs  ITokenRepositorie.cs  IUsuarioRepository.cs
MinhasTarefaAPI/V1/Controllers/: TarefaController.cs  WeatherForecastController.cs  usuarioController.cs
MinhasTarefaAPI/V1/Helpers/Swagger/: ActionDescriptorExtensions.cs  ApiVersionOperationFilter.cs
MinhasTarefaAPI/V1/Models/: ApplicationUser.cs  Tarefa.cs  Token.cs  UsuarioDTO.cs  tokenDTO.cs
MinhasTarefaAPI/V1/Repositories/: TarefaRepository.cs  TokenRepositorie.cs  UsuarioRepository.cs
MinhasTarefaAPI/V1/Repositories/Contracts/: ITarefaRepository.cs  ITokenRepositorie.cs  IUsuarioRepository.cs
